\select@language {french}
\contentsline {chapter}{\numberline {1}Dédicace}{3}
\contentsline {chapter}{\numberline {2}Remerciement}{4}
\contentsline {chapter}{\numberline {3}Abstract}{5}
\contentsline {chapter}{\numberline {4}Resumé}{6}
\contentsline {chapter}{\numberline {5}Introduction}{7}
\contentsline {chapter}{\numberline {6}Structure d'Accueil}{9}
\contentsline {section}{\numberline {6.1}Présentation}{9}
\contentsline {section}{\numberline {6.2}Les Références de la Structure}{9}
\contentsline {section}{\numberline {6.3}Déroulement du Stage}{9}
\contentsline {chapter}{\numberline {7}Cadre Contextuel}{10}
\contentsline {section}{\numberline {7.1}Problématique}{10}
\contentsline {section}{\numberline {7.2}Environnement économique}{11}
\contentsline {section}{\numberline {7.3}Objectifs}{12}
\contentsline {chapter}{\numberline {8}Plate-Forme d'E-commerce}{13}
\contentsline {section}{\numberline {8.1}Définitions}{13}
\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{13}
\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}
\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{14}
\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{14}
\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}
\contentsline {section}{\numberline {8.2}Approche et Démarche d'Analyse}{15}
\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{15}
\contentsline {subsection}{\numberline {8.2.2}Backlog}{15}
\contentsline {subsection}{\numberline {8.2.3}Items}{16}
\contentsline {subsection}{\numberline {8.2.4}Sprint}{16}
\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{16}
\contentsline {section}{\numberline {8.3}Analyse et Conception}{17}
\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{17}
\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{18}
\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{19}
\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{21}
\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{22}
\contentsline {section}{\numberline {8.4}Implémentation}{24}
\contentsline {subsection}{\numberline {8.4.1}Cas d'Oqenyite}{24}
\contentsline {subsection}{\numberline {8.4.2}Suggestion}{39}
\contentsline {chapter}{\numberline {9}Bibliographie}{40}
\select@language {french}
\contentsline {chapter}{\numberline {1}Dédicace}{3}
\contentsline {chapter}{\numberline {2}Remerciement}{4}
\contentsline {chapter}{\numberline {3}Abstract}{5}
\contentsline {chapter}{\numberline {4}Resumé}{6}
\contentsline {chapter}{\numberline {5}Introduction}{7}
\contentsline {chapter}{\numberline {6}Structure d'Accueil}{9}
\contentsline {section}{\numberline {6.1}Présentation}{9}
\contentsline {section}{\numberline {6.2}Les Références de la Structure}{9}
\contentsline {section}{\numberline {6.3}Déroulement du Stage}{9}
\contentsline {chapter}{\numberline {7}Cadre Contextuel}{10}
\contentsline {section}{\numberline {7.1}Problématique}{10}
\contentsline {section}{\numberline {7.2}Environnement économique}{11}
\contentsline {section}{\numberline {7.3}Objectifs}{12}
\contentsline {chapter}{\numberline {8}Plate-Forme d'E-commerce}{13}
\contentsline {section}{\numberline {8.1}Définitions}{13}
\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{13}
\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}
\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{14}
\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{14}
\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}
\contentsline {section}{\numberline {8.2}Approche et Démarche d'Analyse}{15}
\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{15}
\contentsline {subsection}{\numberline {8.2.2}Backlog}{15}
\contentsline {subsection}{\numberline {8.2.3}Items}{16}
\contentsline {subsection}{\numberline {8.2.4}Sprint}{16}
\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{16}
\contentsline {section}{\numberline {8.3}Analyse et Conception}{17}
\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{17}
\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{18}
\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{19}
\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{21}
\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{22}
\contentsline {section}{\numberline {8.4}Implémentation}{24}
\contentsline {subsection}{\numberline {8.4.1}Cas d'Oqenyite}{24}
\contentsline {subsection}{\numberline {8.4.2}Suggestion}{39}
\contentsline {chapter}{\numberline {9}Bibliographie}{40}
\select@language {french}
\contentsline {chapter}{\numberline {1}Dédicace}{3}
\contentsline {chapter}{\numberline {2}Remerciement}{4}
\contentsline {chapter}{\numberline {3}Abstract}{5}
\contentsline {chapter}{\numberline {4}Resumé}{6}
\contentsline {chapter}{\numberline {5}Introduction}{7}
\contentsline {chapter}{\numberline {6}Structure d'Accueil}{9}
\contentsline {section}{\numberline {6.1}Présentation}{9}
\contentsline {section}{\numberline {6.2}Les Références de la Structure}{9}
\contentsline {section}{\numberline {6.3}Déroulement du Stage}{9}
\contentsline {chapter}{\numberline {7}Cadre Contextuel}{10}
\contentsline {section}{\numberline {7.1}Problématique}{10}
\contentsline {section}{\numberline {7.2}Environnement économique}{11}
\contentsline {section}{\numberline {7.3}Objectifs}{12}
\contentsline {chapter}{\numberline {8}Plate-Forme d'E-commerce}{13}
\contentsline {section}{\numberline {8.1}Définitions}{13}
\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{13}
\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}
\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{14}
\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{14}
\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}
\contentsline {section}{\numberline {8.2}Approche et Démarche d'Analyse}{15}
\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{15}
\contentsline {subsection}{\numberline {8.2.2}Backlog}{15}
\contentsline {subsection}{\numberline {8.2.3}Items}{16}
\contentsline {subsection}{\numberline {8.2.4}Sprint}{16}
\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{16}
\contentsline {section}{\numberline {8.3}Analyse et Conception}{17}
\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{17}
\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{18}
\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{19}
\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{21}
\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{22}
\contentsline {section}{\numberline {8.4}Implémentation}{24}
\contentsline {subsection}{\numberline {8.4.1}Cas d'Oqenyite}{24}
\contentsline {subsection}{\numberline {8.4.2}Suggestion}{39}
\contentsline {chapter}{\numberline {9}Bibliographie}{40}
\select@language {french}
\contentsline {chapter}{\numberline {1}Dédicace}{3}
\contentsline {chapter}{\numberline {2}Remerciement}{4}
\contentsline {chapter}{\numberline {3}Abstract}{5}
\contentsline {chapter}{\numberline {4}Resumé}{6}
\contentsline {chapter}{\numberline {5}Introduction}{7}
\contentsline {chapter}{\numberline {6}Structure d'Accueil}{9}
\contentsline {section}{\numberline {6.1}Présentation}{9}
\contentsline {section}{\numberline {6.2}Les Références de la Structure}{9}
\contentsline {section}{\numberline {6.3}Déroulement du Stage}{9}
\contentsline {chapter}{\numberline {7}Cadre Contextuel}{10}
\contentsline {section}{\numberline {7.1}Problématique}{10}
\contentsline {section}{\numberline {7.2}Environnement économique}{11}
\contentsline {section}{\numberline {7.3}Objectifs}{12}
\contentsline {chapter}{\numberline {8}Plate-Forme d'E-commerce}{13}
\contentsline {section}{\numberline {8.1}Définitions}{13}
\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{13}
\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}
\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{14}
\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{14}
\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}
\contentsline {section}{\numberline {8.2}Approche et Démarche d'Analyse}{15}
\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{15}
\contentsline {subsection}{\numberline {8.2.2}Backlog}{15}
\contentsline {subsection}{\numberline {8.2.3}Items}{16}
\contentsline {subsection}{\numberline {8.2.4}Sprint}{16}
\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{16}
\contentsline {section}{\numberline {8.3}Analyse et Conception}{17}
\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{17}
\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{18}
\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{19}
\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{21}
\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{22}
\contentsline {section}{\numberline {8.4}Implémentation}{24}
\contentsline {subsection}{\numberline {8.4.1}Cas d'Oqenyite}{24}
\contentsline {subsection}{\numberline {8.4.2}Suggestion}{39}
\contentsline {chapter}{\numberline {9}Bibliographie}{40}
\select@language {french}
\contentsline {chapter}{\numberline {1}Dédicace}{3}
\contentsline {chapter}{\numberline {2}Remerciement}{4}
\contentsline {chapter}{\numberline {3}Abstract}{5}
\contentsline {chapter}{\numberline {4}Resumé}{6}
\contentsline {chapter}{\numberline {5}Introduction}{7}
\contentsline {chapter}{\numberline {6}Structure d'Accueil}{9}
\contentsline {section}{\numberline {6.1}Présentation}{9}
\contentsline {section}{\numberline {6.2}Les Références de la Structure}{9}
\contentsline {section}{\numberline {6.3}Déroulement du Stage}{9}
\contentsline {chapter}{\numberline {7}Cadre Contextuel}{10}
\contentsline {section}{\numberline {7.1}Problématique}{10}
\contentsline {section}{\numberline {7.2}Environnement économique}{11}
\contentsline {section}{\numberline {7.3}Objectifs}{12}
\contentsline {chapter}{\numberline {8}Plate-Forme d'E-commerce}{13}
\contentsline {section}{\numberline {8.1}Définitions}{13}
\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{13}
\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}
\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{14}
\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{14}
\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}
\contentsline {section}{\numberline {8.2}Approche et Démarche d'Analyse}{15}
\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{15}
\contentsline {subsection}{\numberline {8.2.2}Backlog}{15}
\contentsline {subsection}{\numberline {8.2.3}Items}{16}
\contentsline {subsection}{\numberline {8.2.4}Sprint}{16}
\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{16}
\contentsline {section}{\numberline {8.3}Analyse et Conception}{17}
\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{17}
\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{18}
\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{19}
\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{21}
\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{22}
\contentsline {section}{\numberline {8.4}Implémentation}{24}
\contentsline {subsection}{\numberline {8.4.1}Cas d'Oqenyite}{24}
\contentsline {subsection}{\numberline {8.4.2}Suggestion}{39}
\contentsline {chapter}{\numberline {9}Bibliographie}{40}
\select@language {french}
\contentsline {chapter}{\numberline {1}Dédicace}{3}
\contentsline {chapter}{\numberline {2}Remerciement}{4}
\contentsline {chapter}{\numberline {3}Abstract}{5}
\contentsline {chapter}{\numberline {4}Resumé}{6}
\contentsline {chapter}{\numberline {5}Introduction}{7}
\contentsline {chapter}{\numberline {6}Structure d'Accueil}{9}
\contentsline {section}{\numberline {6.1}Présentation}{9}
\contentsline {section}{\numberline {6.2}Les Références de la Structure}{9}
\contentsline {section}{\numberline {6.3}Déroulement du Stage}{9}
\contentsline {chapter}{\numberline {7}Cadre Contextuel}{10}
\contentsline {section}{\numberline {7.1}Problématique}{10}
\contentsline {section}{\numberline {7.2}Environnement économique}{11}
\contentsline {section}{\numberline {7.3}Objectifs}{12}
\contentsline {chapter}{\numberline {8}Plate-Forme d'E-commerce}{13}
\contentsline {section}{\numberline {8.1}Définitions}{13}
\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{13}
\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}
\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{14}
\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{14}
\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}
\contentsline {section}{\numberline {8.2}Approche et Démarche d'Analyse}{15}
\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{15}
\contentsline {subsection}{\numberline {8.2.2}Backlog}{15}
\contentsline {subsection}{\numberline {8.2.3}Items}{16}
\contentsline {subsection}{\numberline {8.2.4}Sprint}{16}
\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{16}
\contentsline {section}{\numberline {8.3}Analyse et Conception}{17}
\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{17}
\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{18}
\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{19}
\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{21}
\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{22}
\contentsline {section}{\numberline {8.4}Implémentation}{24}
\contentsline {subsection}{\numberline {8.4.1}Cas d'Oqenyite}{24}
\contentsline {subsection}{\numberline {8.4.2}Suggestion}{39}
\contentsline {chapter}{\numberline {9}Bibliographie}{40}
\select@language {french}
\contentsline {chapter}{\numberline {1}Dédicace}{3}
\contentsline {chapter}{\numberline {2}Remerciement}{4}
\contentsline {chapter}{\numberline {3}Abstract}{5}
\contentsline {chapter}{\numberline {4}Resumé}{6}
\contentsline {chapter}{\numberline {5}Introduction}{7}
\contentsline {chapter}{\numberline {6}Structure d'Accueil}{9}
\contentsline {section}{\numberline {6.1}Présentation}{9}
\contentsline {section}{\numberline {6.2}Les Références de la Structure}{9}
\contentsline {section}{\numberline {6.3}Déroulement du Stage}{9}
\contentsline {chapter}{\numberline {7}Cadre Contextuel}{10}
\contentsline {section}{\numberline {7.1}Problématique}{10}
\contentsline {section}{\numberline {7.2}Environnement économique}{11}
\contentsline {section}{\numberline {7.3}Objectifs}{12}
\contentsline {chapter}{\numberline {8}Plate-Forme d'E-commerce}{13}
\contentsline {section}{\numberline {8.1}Définitions}{13}
\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{13}
\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}
\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{14}
\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{14}
\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}
\contentsline {section}{\numberline {8.2}Approche et Démarche d'Analyse}{15}
\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{15}
\contentsline {subsection}{\numberline {8.2.2}Backlog}{15}
\contentsline {subsection}{\numberline {8.2.3}Items}{16}
\contentsline {subsection}{\numberline {8.2.4}Sprint}{16}
\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{16}
\contentsline {section}{\numberline {8.3}Analyse et Conception}{17}
\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{17}
\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{18}
\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{19}
\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{21}
\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{22}
\contentsline {section}{\numberline {8.4}Implémentation}{24}
\contentsline {subsection}{\numberline {8.4.1}Cas d'Oqenyite}{24}
\contentsline {subsection}{\numberline {8.4.2}Suggestion}{39}
\contentsline {chapter}{\numberline {9}Bibliographie}{40}
\select@language {french}
\contentsline {chapter}{\numberline {1}Dédicace}{3}
\contentsline {chapter}{\numberline {2}Remerciement}{4}
\contentsline {chapter}{\numberline {3}Abstract}{5}
\contentsline {chapter}{\numberline {4}Resumé}{6}
\contentsline {chapter}{\numberline {5}Introduction}{7}
\contentsline {chapter}{\numberline {6}Structure d'Accueil}{9}
\contentsline {section}{\numberline {6.1}Présentation}{9}
\contentsline {section}{\numberline {6.2}Les Références de la Structure}{9}
\contentsline {section}{\numberline {6.3}Déroulement du Stage}{9}
\contentsline {chapter}{\numberline {7}Cadre Contextuel}{10}
\contentsline {section}{\numberline {7.1}Problématique}{10}
\contentsline {section}{\numberline {7.2}Environnement économique}{11}
\contentsline {section}{\numberline {7.3}Objectifs}{12}
\contentsline {chapter}{\numberline {8}Plate-Forme d'E-commerce}{13}
\contentsline {section}{\numberline {8.1}Définitions}{13}
\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{13}
\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}
\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{14}
\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{14}
\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}
\contentsline {section}{\numberline {8.2}Approche et Démarche d'Analyse}{15}
\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{15}
\contentsline {subsection}{\numberline {8.2.2}Backlog}{15}
\contentsline {subsection}{\numberline {8.2.3}Items}{16}
\contentsline {subsection}{\numberline {8.2.4}Sprint}{16}
\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{16}
\contentsline {section}{\numberline {8.3}Analyse et Conception}{17}
\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{17}
\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{18}
\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{19}
\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{21}
\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{22}
\contentsline {section}{\numberline {8.4}Implémentation}{24}
\contentsline {subsection}{\numberline {8.4.1}Cas d'Oqenyite}{24}
\contentsline {subsection}{\numberline {8.4.2}Suggestion}{39}
\contentsline {chapter}{\numberline {9}Bibliographie}{40}
\select@language {french}
\contentsline {chapter}{\numberline {1}Dédicace}{3}
\contentsline {chapter}{\numberline {2}Remerciement}{4}
\contentsline {chapter}{\numberline {3}Abstract}{5}
\contentsline {chapter}{\numberline {4}Resumé}{6}
\contentsline {chapter}{\numberline {5}Introduction}{7}
\contentsline {chapter}{\numberline {6}Structure d'Accueil}{9}
\contentsline {section}{\numberline {6.1}Présentation}{9}
\contentsline {section}{\numberline {6.2}Les Références de la Structure}{9}
\contentsline {section}{\numberline {6.3}Déroulement du Stage}{9}
\contentsline {chapter}{\numberline {7}Cadre Contextuel}{10}
\contentsline {section}{\numberline {7.1}Problématique}{10}
\contentsline {section}{\numberline {7.2}Environnement économique}{11}
\contentsline {section}{\numberline {7.3}Objectifs}{12}
\contentsline {chapter}{\numberline {8}Plate-Forme d'E-commerce}{13}
\contentsline {section}{\numberline {8.1}Définitions}{13}
\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{13}
\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}
\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{14}
\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{14}
\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}
\contentsline {section}{\numberline {8.2}Approche et Démarche d'Analyse}{15}
\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{15}
\contentsline {subsection}{\numberline {8.2.2}Backlog}{15}
\contentsline {subsection}{\numberline {8.2.3}Items}{16}
\contentsline {subsection}{\numberline {8.2.4}Sprint}{16}
\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{16}
\contentsline {section}{\numberline {8.3}Analyse et Conception}{17}
\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{17}
\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{18}
\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{19}
\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{21}
\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{22}
\contentsline {section}{\numberline {8.4}Implémentation}{24}
\contentsline {subsection}{\numberline {8.4.1}Cas d'Oqenyite}{24}
\contentsline {subsection}{\numberline {8.4.2}Suggestion}{39}
\contentsline {chapter}{\numberline {9}Bibliographie}{40}
\select@language {french}
\contentsline {chapter}{\numberline {1}Dédicace}{3}
\contentsline {chapter}{\numberline {2}Remerciement}{4}
\contentsline {chapter}{\numberline {3}Abstract}{5}
\contentsline {chapter}{\numberline {4}Resumé}{6}
\contentsline {chapter}{\numberline {5}Introduction}{7}
\contentsline {chapter}{\numberline {6}Structure d'Accueil}{9}
\contentsline {section}{\numberline {6.1}Présentation}{9}
\contentsline {section}{\numberline {6.2}Les Références de la Structure}{9}
\contentsline {section}{\numberline {6.3}Déroulement du Stage}{9}
\contentsline {chapter}{\numberline {7}Cadre Contextuel}{10}
\contentsline {section}{\numberline {7.1}Problématique}{10}
\contentsline {section}{\numberline {7.2}Environnement économique}{11}
\contentsline {section}{\numberline {7.3}Objectifs}{12}
\contentsline {chapter}{\numberline {8}Plate-Forme d'E-commerce}{13}
\contentsline {section}{\numberline {8.1}Définitions}{13}
\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{13}
\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}
\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{14}
\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{14}
\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}
\contentsline {section}{\numberline {8.2}Approche et Démarche d'Analyse}{15}
\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{15}
\contentsline {subsection}{\numberline {8.2.2}Backlog}{15}
\contentsline {subsection}{\numberline {8.2.3}Items}{16}
\contentsline {subsection}{\numberline {8.2.4}Sprint}{16}
\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{16}
\contentsline {section}{\numberline {8.3}Analyse et Conception}{17}
\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{17}
\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{18}
\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{19}
\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{21}
\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{22}
\contentsline {section}{\numberline {8.4}Implémentation}{24}
\contentsline {subsection}{\numberline {8.4.1}Cas d'Oqenyite}{24}
\contentsline {subsection}{\numberline {8.4.2}Suggestion}{39}
\contentsline {chapter}{\numberline {9}Bibliographie}{40}
\select@language {french}
\contentsline {chapter}{\numberline {1}Dédicace}{3}
\contentsline {chapter}{\numberline {2}Remerciement}{4}
\contentsline {chapter}{\numberline {3}Abstract}{5}
\contentsline {chapter}{\numberline {4}Resumé}{6}
\contentsline {chapter}{\numberline {5}Introduction}{7}
\contentsline {chapter}{\numberline {6}Structure d'Accueil}{9}
\contentsline {section}{\numberline {6.1}Présentation}{9}
\contentsline {section}{\numberline {6.2}Les Références de la Structure}{9}
\contentsline {section}{\numberline {6.3}Déroulement du Stage}{9}
\contentsline {chapter}{\numberline {7}Cadre Contextuel}{10}
\contentsline {section}{\numberline {7.1}Problématique}{10}
\contentsline {section}{\numberline {7.2}Environnement économique}{11}
\contentsline {section}{\numberline {7.3}Objectifs}{12}
\contentsline {chapter}{\numberline {8}Plate-Forme d'E-commerce}{13}
\contentsline {section}{\numberline {8.1}Définitions}{13}
\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{13}
\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}
\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{14}
\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{14}
\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}
\contentsline {section}{\numberline {8.2}Approche et Démarche d'Analyse}{15}
\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{15}
\contentsline {subsection}{\numberline {8.2.2}Backlog}{15}
\contentsline {subsection}{\numberline {8.2.3}Items}{16}
\contentsline {subsection}{\numberline {8.2.4}Sprint}{16}
\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{16}
\contentsline {section}{\numberline {8.3}Analyse et Conception}{17}
\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{17}
\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{18}
\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{19}
\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{21}
\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{22}
\contentsline {section}{\numberline {8.4}Implémentation}{24}
\contentsline {subsection}{\numberline {8.4.1}Cas d'Oqenyite}{24}
\contentsline {subsection}{\numberline {8.4.2}Suggestion}{39}
\contentsline {chapter}{\numberline {9}Bibliographie}{40}
\select@language {french}
\contentsline {chapter}{\numberline {1}Dédicace}{3}
\contentsline {chapter}{\numberline {2}Remerciement}{4}
\contentsline {chapter}{\numberline {3}Abstract}{5}
\contentsline {chapter}{\numberline {4}Resumé}{6}
\contentsline {chapter}{\numberline {5}Introduction}{7}
\contentsline {chapter}{\numberline {6}Structure d'Accueil}{9}
\contentsline {section}{\numberline {6.1}Présentation}{9}
\contentsline {section}{\numberline {6.2}Les Références de la Structure}{9}
\contentsline {section}{\numberline {6.3}Déroulement du Stage}{9}
\contentsline {chapter}{\numberline {7}Cadre Contextuel}{10}
\contentsline {section}{\numberline {7.1}Problématique}{10}
\contentsline {section}{\numberline {7.2}Environnement économique}{11}
\contentsline {section}{\numberline {7.3}Objectifs}{12}
\contentsline {chapter}{\numberline {8}Plate-Forme d'E-commerce}{13}
\contentsline {section}{\numberline {8.1}Définitions}{13}
\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{13}
\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}
\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{14}
\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{14}
\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}
\contentsline {section}{\numberline {8.2}Approche et Démarche d'Analyse}{15}
\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{15}
\contentsline {subsection}{\numberline {8.2.2}Backlog}{15}
\contentsline {subsection}{\numberline {8.2.3}Items}{16}
\contentsline {subsection}{\numberline {8.2.4}Sprint}{16}
\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{16}
\contentsline {section}{\numberline {8.3}Analyse et Conception}{17}
\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{17}
\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{18}
\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{19}
\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{21}
\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{22}
\contentsline {section}{\numberline {8.4}Implémentation}{24}
\contentsline {subsection}{\numberline {8.4.1}Cas d'Oqenyite}{24}
\contentsline {subsection}{\numberline {8.4.2}Suggestion}{39}
\contentsline {chapter}{\numberline {9}Bibliographie}{40}
\select@language {french}
