\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plate-forme d'e-commerce}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cadre conceptuel}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Approche et démarche d'analyse}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Backlog}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Items}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Sprint}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Analyse et Conception}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{22}}
\newlabel{fig:Effectuer}{{8.3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{23}}
\newlabel{fig:utilisation}{{8.3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{26}}
\newlabel{fig:deployment}{{8.3.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implémentation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Présentation d'Oqenyite}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Page de connexion- source Tecnonia}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Page d'accueil- source Tecnonia}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Détail sur produit- source Tecnonia}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Détail sur produit- source Tecnonia}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ajouter produit- source Tecnonia}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Le panier-- source Tecnonia}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Adresse de livraison- source Tecnonia}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Mode de livraison- source Tecnonia}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces La facture- source Tecnonia}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Mode de paiement-- source Tecnonia}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effectuer le paiement}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Effectuer paiement-- source Tecnonia}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline confirmer le paiement}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Confirmer paiement-- source Tecnonia}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Suggestion}{34}}
\@setckpt{plate-forme}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
