\select@language {french}
\contentsline {chapter}{\numberline {1}Dédicace}{4}
\contentsline {chapter}{\numberline {2}Remerciement}{5}
\contentsline {chapter}{\numberline {3}Abstract}{6}
\contentsline {chapter}{\numberline {4}Resumé}{7}
\contentsline {chapter}{\numberline {5}Introduction}{8}
\contentsline {chapter}{\numberline {6}Structure d'accueil}{9}
\contentsline {section}{\numberline {6.1}Présentation}{9}
\contentsline {section}{\numberline {6.2}Les Références de la Structure}{10}
\contentsline {section}{\numberline {6.3}Déroulement du Stage}{10}
\contentsline {chapter}{\numberline {7}Cadre Contextuel}{12}
\contentsline {section}{\numberline {7.1}Problématique}{12}
\contentsline {section}{\numberline {7.2}Environnement économique}{13}
\contentsline {chapter}{\numberline {8}Plate-forme d'e-commerce}{14}
\contentsline {section}{\numberline {8.1}Cadre conceptuel}{14}
\contentsline {subsection}{\numberline {8.1.1}E-Commerce}{14}
\contentsline {subsection}{\numberline {8.1.2}Le Marché virtuel}{14}
\contentsline {subsection}{\numberline {8.1.3}E-Vendeur}{15}
\contentsline {subsection}{\numberline {8.1.4}E-Acheteur}{15}
\contentsline {subsection}{\numberline {8.1.5}E-Boutique}{15}
\contentsline {section}{\numberline {8.2}Approche et démarche d'analyse}{16}
\contentsline {subsection}{\numberline {8.2.1}Méthode Agile Scrum}{16}
\contentsline {subsection}{\numberline {8.2.2}Backlog}{17}
\contentsline {subsection}{\numberline {8.2.3}Items}{17}
\contentsline {subsection}{\numberline {8.2.4}Sprint}{18}
\contentsline {subsection}{\numberline {8.2.5}La Mêlée}{19}
\contentsline {section}{\numberline {8.3}Analyse et Conception}{19}
\contentsline {subsection}{\numberline {8.3.1}Étude des Processus Métier}{20}
\contentsline {subsection}{\numberline {8.3.2}Diagramme d'Activité et Objet de Flux}{22}
\contentsline {subsection}{\numberline {8.3.3}Cas d'Utilisation Métier}{23}
\contentsline {subsection}{\numberline {8.3.4}Diagramme de Séquence}{24}
\contentsline {subsection}{\numberline {8.3.5}Diagramme de Déploiement}{26}
\contentsline {section}{\numberline {8.4}Implémentation}{27}
\contentsline {subsection}{\numberline {8.4.1}Présentation d'Oqenyite}{27}
\contentsline {subsubsection}{\nonumberline Effectuer le paiement}{33}
\contentsline {subsubsection}{\nonumberline confirmer le paiement}{34}
\contentsline {subsection}{\numberline {8.4.2}Suggestion}{34}
\contentsline {chapter}{\numberline {9}Conclusion}{35}
\contentsline {chapter}{\numberline {10}Bibliographie}{36}
