\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{Résumé}{iii}{section*.1}
\contentsline {chapter}{Remerciements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {chapter}{\numberline {2}Structure d'accueil}{3}{chapter.14}
\contentsline {section}{\numberline {2.1}Présentation}{3}{section.15}
\contentsline {section}{\numberline {2.2}Les Références de la Structure}{3}{section.16}
\contentsline {section}{\numberline {2.3}Déroulement du stage}{4}{section.17}
\contentsline {chapter}{\numberline {3}Cadre contextuel}{5}{chapter.18}
\contentsline {section}{\numberline {3.1}Problématique}{5}{section.19}
\contentsline {section}{\numberline {3.2}Environnement économique global}{6}{section.20}
\contentsline {section}{\numberline {3.3}Environnement économique local}{6}{section.21}
\contentsline {chapter}{\numberline {4}Plate-forme d'e-commerce}{7}{chapter.22}
\contentsline {section}{\numberline {4.1}Concepts clés}{7}{section.23}
\contentsline {subsection}{\numberline {4.1.1}Le commerce électronique ou e-commerce}{7}{subsection.24}
\contentsline {subsection}{\numberline {4.1.2}Le Marché virtuel}{7}{subsection.25}
\contentsline {subsection}{\numberline {4.1.3}E-Vendeur}{7}{subsection.26}
\contentsline {subsection}{\numberline {4.1.4}E-Acheteur}{8}{subsection.27}
\contentsline {subsection}{\numberline {4.1.5}E-Boutique}{8}{subsection.28}
\contentsline {section}{\numberline {4.2}Approche et démarche d'analyse}{8}{section.29}
\contentsline {subsection}{\numberline {4.2.1}Méthode Agile Scrum}{8}{subsection.30}
\contentsline {subsubsection}{Backlog}{9}{section*.31}
\contentsline {subsubsection}{Items}{9}{section*.32}
\contentsline {subsubsection}{Sprint}{10}{section*.33}
\contentsline {subsubsection}{La Mêlée}{10}{section*.34}
\contentsline {section}{\numberline {4.3}Analyse et Conception}{11}{section.35}
\contentsline {subsection}{\numberline {4.3.1}Étude des Processus Métier}{11}{subsection.36}
\contentsline {subsection}{\numberline {4.3.2}Diagramme d'Activité et Objet de Flux}{12}{subsection.41}
\contentsline {subsection}{\numberline {4.3.3}Cas d'Utilisation Métier}{13}{subsection.42}
\contentsline {subsection}{\numberline {4.3.4}Diagramme de Séquence}{13}{subsection.43}
\contentsline {subsection}{\numberline {4.3.5}Diagramme de Déploiement}{14}{subsection.45}
\contentsline {chapter}{Bibliographie}{15}{appendix*.46}
