\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{Résumé}{iii}{section*.1}
\contentsline {chapter}{Remerciements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Structure d'accueil}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Présentation}{1}{section.14}
\contentsline {section}{\numberline {1.2}Les Références de la Structure}{1}{section.15}
\contentsline {section}{\numberline {1.3}Déroulement du stage}{2}{section.16}
\contentsline {chapter}{\numberline {2}Cadre contextuel}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}Problématique}{3}{section.18}
\contentsline {section}{\numberline {2.2}Environnement économique global}{4}{section.19}
\contentsline {section}{\numberline {2.3}Environnement économique local}{4}{section.20}
\contentsline {chapter}{\numberline {3}Plate-forme d'e-commerce}{5}{chapter.21}
\contentsline {section}{\numberline {3.1}Concepts clés}{5}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Le commerce électronique ou e-commerce}{5}{subsection.23}
\contentsline {subsection}{\numberline {3.1.2}Le Marché virtuel}{5}{subsection.24}
\contentsline {subsection}{\numberline {3.1.3}E-Vendeur}{5}{subsection.25}
\contentsline {subsection}{\numberline {3.1.4}E-Acheteur}{6}{subsection.26}
\contentsline {subsection}{\numberline {3.1.5}E-Boutique}{6}{subsection.27}
\contentsline {section}{\numberline {3.2}Approche et démarche d'analyse}{6}{section.28}
\contentsline {subsection}{\numberline {3.2.1}Méthode Agile Scrum}{6}{subsection.29}
\contentsline {subsubsection}{Backlog}{7}{section*.30}
\contentsline {subsubsection}{Items}{7}{section*.31}
\contentsline {subsubsection}{Sprint}{8}{section*.32}
\contentsline {subsubsection}{La Mêlée}{8}{section*.33}
\contentsline {section}{\numberline {3.3}Analyse et Conception}{9}{section.34}
\contentsline {subsection}{\numberline {3.3.1}Étude des Processus Métier}{9}{subsection.35}
\contentsline {subsection}{\numberline {3.3.2}Diagramme d'Activité et Objet de Flux}{10}{subsection.40}
\contentsline {subsection}{\numberline {3.3.3}Cas d'Utilisation Métier}{11}{subsection.41}
\contentsline {subsection}{\numberline {3.3.4}Diagramme de Séquence}{11}{subsection.42}
\contentsline {subsection}{\numberline {3.3.5}Diagramme de Déploiement}{12}{subsection.44}
\contentsline {chapter}{Bibliographie}{13}{appendix*.45}
