\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{dedicaces.aux}
\@input{remerciement.aux}
\@input{abstract.aux}
\@input{resume.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{accueil.aux}
\@input{cadre-contextuel.aux}
\@input{plate-forme.aux}
\@input{conclusion.aux}
\@input{bibliographie.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{23.8382pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.93591pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{37.60391pt}
