\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plate-forme d'e-commerce}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cadre conceptuel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}E-Commerce}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Le Marché virtuel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}E-Vendeur}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}E-Acheteur}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}E-Boutique}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Approche et démarche d'analyse}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Méthode Agile Scrum}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Backlog}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Items}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Sprint}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}La Mêlée}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analyse et Conception}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Étude des Processus Métier}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Diagramme d'Activité et Objet de Flux}{21}}
\newlabel{fig:Effectuer}{{7.3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Cas d'Utilisation Métier}{22}}
\newlabel{fig:utilisation}{{7.3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Diagramme de Séquence}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Diagramme de Déploiement}{25}}
\newlabel{fig:deployment}{{7.3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implémentation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Présentation d'Oqenyite}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Page de connexion- source Tecnonia}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Page d'accueil- source Tecnonia}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Détail sur produit- source Tecnonia}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Détail sur produit- source Tecnonia}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ajouter produit- source Tecnonia}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Le panier-- source Tecnonia}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Adresse de livraison- source Tecnonia}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mode de livraison- source Tecnonia}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces La facture- source Tecnonia}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Mode de paiement-- source Tecnonia}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effectuer le paiement}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Effectuer paiement-- source Tecnonia}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline confirmer le paiement}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Confirmer paiement-- source Tecnonia}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Suggestion}{29}}
\@setckpt{plate-forme}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
